{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug ft_printf test",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/course/ft_print/test_ftprintf_c",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "Build ftprintf test",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    ]
  }
  